In [22]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df

    siswa_id   pelajaran  nilai jenis-kelamin kelas
0          1      Fisika      2     perempuan   12D
1          2      Fisika      2     laki-laki   12C
2          3     Biologi     71     perempuan   12C
3          4      Fisika      7     perempuan   12A
4          5     Geologi     94     laki-laki   12D
5          6     Biologi     58     perempuan   12A
6          7       Kimia     79     perempuan   12D
7          8     Ekonomi     71     laki-laki   12C
8          9     Geologi     72     laki-laki   12C
9         10  Matematika     61     perempuan   12A
10        11       Kimia     40     laki-laki   12D
11        12      Fisika     31     laki-laki   12A
12        13       Kimia     63     laki-laki   12A
13        14      Fisika      8     laki-laki   12C
14        15     Ekonomi     50     laki-laki   12A
15        16       Kimia     28     laki-laki   12D
16        17     Geologi     68     laki-laki   12D
17        18     Geologi     34     laki-laki   12A
18        19       Kimia      9     perempuan   12A
19        20     Ekonomi     25     laki-laki   12B

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja

In [23]:
df[['nilai', 'kelas']]

    nilai kelas
0       2   12D
1       2   12C
2      71   12C
3       7   12A
4      94   12D
5      58   12A
6      79   12D
7      71   12C
8      72   12C
9      61   12A
10     40   12D
11     31   12A
12     63   12A
13      8   12C
14     50   12A
15     28   12D
16     68   12D
17     34   12A
18      9   12A
19     25   12B

2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [34]:
# code here
df[['pelajaran', 'nilai']].iloc[4:9]

  pelajaran  nilai
4   Geologi     94
5   Biologi     58
6     Kimia     79
7   Ekonomi     71
8   Geologi     72

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika

In [25]:
df[(df['pelajaran'] == 'Ekonomi') | (df['pelajaran'] == 'Fisika')]

    siswa_id pelajaran  nilai jenis-kelamin kelas
0          1    Fisika      2     perempuan   12D
1          2    Fisika      2     laki-laki   12C
3          4    Fisika      7     perempuan   12A
7          8   Ekonomi     71     laki-laki   12C
11        12    Fisika     31     laki-laki   12A
13        14    Fisika      8     laki-laki   12C
14        15   Ekonomi     50     laki-laki   12A
19        20   Ekonomi     25     laki-laki   12B

In [26]:
dfp = (df['pelajaran'] == 'Ekonomi') | (df['pelajaran'] == 'Fisika')
dfp

0      True
1      True
2     False
3      True
4     False
5     False
6     False
7      True
8     False
9     False
10    False
11     True
12    False
13     True
14     True
15    False
16    False
17    False
18    False
19     True
Name: pelajaran, dtype: bool

2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia

In [27]:
df[(df['pelajaran'] == 'Kimia') & (df['nilai'] > 50)]

    siswa_id pelajaran  nilai jenis-kelamin kelas
6          7     Kimia     79     perempuan   12D
12        13     Kimia     63     laki-laki   12A

In [28]:
dfn = (df['pelajaran'] == 'Kimia') & (df['nilai'] > 50)
dfn

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10    False
11    False
12     True
13    False
14    False
15    False
16    False
17    False
18    False
19    False
dtype: bool

3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [30]:
df[(df['jenis-kelamin'] == 'perempuan') & (df['nilai'] > 70) & (df['kelas'] == '12C')]

   siswa_id pelajaran  nilai jenis-kelamin kelas
2         3   Biologi     71     perempuan   12C

In [31]:
dfk = (df['jenis-kelamin'] == 'perempuan') & (df['nilai'] > 70) & (df['kelas'] == '12C')
dfk

0     False
1     False
2      True
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
dtype: bool

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [90]:
print(df['nilai'])

0      2
1      2
2     71
3      7
4     94
5     58
6     79
7     71
8     72
9     61
10    40
11    31
12    63
13     8
14    50
15    28
16    68
17    34
18     9
19    25
Name: nilai, dtype: int64

In [91]:
def minus_minimum(x):
    return x - x.min()

def maximum_minimum(x):
    return x.max() - x.min()

print(df[['nilai']].apply(lambda x : minus_minimum(x) / maximum_minimum(x)))

       nilai
0   0.000000
1   0.000000
2   0.750000
3   0.054348
4   1.000000
5   0.608696
6   0.836957
7   0.750000
8   0.760870
9   0.641304
10  0.413043
11  0.315217
12  0.663043
13  0.065217
14  0.521739
15  0.282609
16  0.717391
17  0.347826
18  0.076087
19  0.250000